===================================================================================


===================================================================================

rajput@vihlc1771[FAST2_Python/Python_handson]{master} pwd
/home/relman.ivcs/rajput/flow_arch_sandbox/FAST2_Python/Python_handson


    ===================================================================================
    ---------------------------- /opt/modulefiles/prog -----------------------------
python/2.5.2              python/2.7.2_64           python/3.9
python/2.5.2-gcc344       python/2.7.2_rhe5_32      python/AS2.6.2.2(default)
python/2.5.2-gcc412       python/2.7.2_rhe5_64      python/AS2.6.7.20
python/2.7.10_32          python/3.10               python/AS2.7.2.5
python/2.7.10_64          python/3.11               python/AS3.2.2.3
python/2.7.10_rhe5_32     python/3.5.0              python/BAG_3.7.7
python/2.7.10_rhe5_64     python/3.5.2              python/test
python/2.7.2_32           python/3.6

----------------------------- /opt/modulefiles/scm -----------------------------
python/3.3.2   python/current

---------------------------- /opt/modulefiles/dsard ----------------------------
python/2.6.8
rajput@vihlc1730[FAST3_Python/v1]{master} 

=====================================================================================================
rajput@vihlc1730[FAST3_Python/v1]{master} make clean
rm -f generated_files/obj/SimpleDS.o 
rm -f generated_files/SimpleDS.so generated_files/SimpleDS_wrap.cpp generated_files/SimpleDS.py generated_files/obj/SimpleDS_wrap.o
rajput@vihlc1730[FAST3_Python/v1]{master} make ds1
g++ -std=c++11 -c -D_REENTRANT -D_GNU_SOURCE -DPERL_USE_SAFE_PUTENV -fno-strict-aliasing -pipe -fstack-protector -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -fPIC -m64  cpp/SimpleDS.cpp -o generated_files/obj/SimpleDS.o
swig -c++ -python -outdir generated_files -o generated_files/SimpleDS_wrap.cpp swig/SimpleDS.i
swig/../cpp/SimpleDS.h:14: Warning 362: operator= ignored
g++ -c -Wno-literal-suffix -D_REENTRANT -D_GNU_SOURCE -DPERL_USE_SAFE_PUTENV -fno-strict-aliasing -pipe -fstack-protector -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -fPIC -m64 -I /opt/python/AP-2.6.2.2/include/python2.6 generated_files/SimpleDS_wrap.cpp -I cpp/ -o generated_files/obj/SimpleDS_wrap.o
generated_files/SimpleDS_wrap.cpp:1071:3: error: #error "This version of SWIG only supports Python >= 2.7"
 1071 | # error "This version of SWIG only supports Python >= 2.7"
      |   ^~~~~
generated_files/SimpleDS_wrap.cpp: In function 'swig_module_info* SWIG_Python_GetModule(void*)':
generated_files/SimpleDS_wrap.cpp:2392:20: error: 'PyCapsule_Import' was not declared in this scope
 2392 |     type_pointer = PyCapsule_Import(SWIGPY_CAPSULE_NAME, 0);
      |                    ^~~~~~~~~~~~~~~~
generated_files/SimpleDS_wrap.cpp: In function 'void SWIG_Python_DestroyModule(PyObject*)':
generated_files/SimpleDS_wrap.cpp:2405:56: error: 'PyCapsule_GetPointer' was not declared in this scope
 2405 |   swig_module_info *swig_module = (swig_module_info *) PyCapsule_GetPointer(obj, SWIGPY_CAPSULE_NAME);
      |                                                        ^~~~~~~~~~~~~~~~~~~~
generated_files/SimpleDS_wrap.cpp: In function 'void SWIG_Python_SetModule(swig_module_info*)':
generated_files/SimpleDS_wrap.cpp:2428:23: error: 'PyCapsule_New' was not declared in this scope; did you mean 'PyModule_New'?
 2428 |   PyObject *pointer = PyCapsule_New((void *) swig_module, SWIGPY_CAPSULE_NAME, SWIG_Python_DestroyModule);
      |                       ^~~~~~~~~~~~~
      |                       PyModule_New
generated_files/SimpleDS_wrap.cpp: In function 'swig_type_info* SWIG_Python_TypeQuery(const char*)':
generated_files/SimpleDS_wrap.cpp:2451:37: error: 'PyCapsule_GetPointer' was not declared in this scope
 2451 |     descriptor = (swig_type_info *) PyCapsule_GetPointer(obj, NULL);
      |                                     ^~~~~~~~~~~~~~~~~~~~
generated_files/SimpleDS_wrap.cpp:2456:13: error: 'PyCapsule_New' was not declared in this scope; did you mean 'PyModule_New'?
 2456 |       obj = PyCapsule_New((void*) descriptor, NULL, NULL);
      |             ^~~~~~~~~~~~~
      |             PyModule_New
make: *** [generated_files/obj/SimpleDS_wrap.o] Error 1
rajput@vihlc1730[FAST3_Python/v1]{master} module show python
-------------------------------------------------------------------
/opt/modulefiles/prog/python/AS2.6.2.2:

 Dynamic Language: Python version 2.6  -- 

 Activestate ActivePython-2.6.2.2
 IFX installation, by Richard Skelton

conflict	 python 
Linux 3.10.0-1160.92.1.el7.x86_64 system

prepend-path	 PATH /opt/python/AP-2.6.2.2/bin 
-------------------------------------------------------------------

rajput@vihlc1730[FAST3_Python/v1]{master} module show python/3.11
-------------------------------------------------------------------
/opt/modulefiles/prog/python/3.11:

conflict	 python 
module-whatis	 Python 3.11 
prepend-path	 PATH /opt/python/3.11/bin 
-------------------------------------------------------------------

rajput@vihlc1730[FAST3_Python/v1]{master} ll /opt/modulefiles/prog/python/3.11
lrwxrwxrwx 1 fwadm modadm 33 Oct 28  2022 /opt/modulefiles/prog/python/3.11 -> /opt/python/3.11/linux/modulefile
rajput@vihlc1730[FAST3_Python/v1]{master} ll /opt/python/3.11/linux/modulefile
-rw-r--r-- 1 fwadm freeway 374 Oct 28  2022 /opt/python/3.11/linux/modulefile
rajput@vihlc1730[FAST3_Python/v1]{master} ll /opt/python/3.11/linux
total 40K
drwxr-xr-x  5 fwadm freeway 4.0K Mar  2  2023 .
drwxr-xr-x  5 fwadm freeway 4.0K Mar 15  2023 ..
drwxr-xr-x 12 fwadm freeway 4.0K Oct 28  2022 RHEL60
drwxr-xr-x 12 fwadm freeway 4.0K Oct 28  2022 RHEL70
drwxr-xr-x 12 fwadm freeway 4.0K Oct 28  2022 RHEL80
-rwxr-xr-x  1 fwadm freeway  420 Oct 28  2022 create.sh
-rwxr-xr-x  1 fwadm freeway  652 Oct 28  2022 create_single.sh
-rwxr-xr-x  1 fwadm freeway  831 Mar  2  2023 install_packages.sh
-rwxr-xr-x  1 fwadm freeway  217 Mar  2  2023 install_packages_single.sh
-rw-r--r--  1 fwadm freeway  374 Oct 28  2022 modulefile
rajput@vihlc1730[FAST3_Python/v1]{master} ll /opt/python/3.11/linux/RHEL80
total 68K
drwxr-xr-x 12 fwadm freeway 4.0K Oct 28  2022 .
drwxr-xr-x  5 fwadm freeway 4.0K Mar  2  2023 ..
drwxr-xr-x  2 fwadm freeway 8.0K Mar 10  2023 bin
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 compiler_compat
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 conda-meta
drwxr-xr-x 10 fwadm freeway  12K Oct 28  2022 include
drwxr-xr-x 14 fwadm freeway  12K Oct 28  2022 lib
drwxr-xr-x  3 fwadm freeway 4.0K Oct 28  2022 man
drwxr-xr-x 10 fwadm freeway 4.0K Oct 28  2022 share
drwxr-xr-x  3 fwadm freeway 4.0K Oct 28  2022 ssl
drwxr-xr-x  3 fwadm freeway 4.0K Oct 28  2022 x86_64-conda-linux-gnu
drwxr-xr-x  3 fwadm freeway 4.0K Oct 28  2022 x86_64-conda_cos6-linux-gnu
rajput@vihlc1730[FAST3_Python/v1]{master} ll /opt/python/3.11/linux/RHEL80/bin/
total 37M
drwxr-xr-x  2 fwadm freeway 8.0K Mar 10  2023 .
drwxr-xr-x 12 fwadm freeway 4.0K Oct 28  2022 ..
lrwxrwxrwx  1 fwadm freeway    9 Oct 28  2022 2to3 -> 2to3-3.11
-rwxrwxr-x  1 fwadm freeway  121 Oct 28  2022 2to3-3.11
-rwxrwxr-x  1 fwadm freeway 376K Nov 29  2020 bunzip2
-rwxrwxr-x  1 fwadm freeway 376K Nov 29  2020 bzcat
lrwxrwxrwx  1 fwadm freeway    6 Oct 28  2022 bzcmp -> bzdiff
-rwxrwxr-x  1 fwadm freeway 2.1K Nov 29  2020 bzdiff
lrwxrwxrwx  1 fwadm freeway    6 Oct 28  2022 bzegrep -> bzgrep
lrwxrwxrwx  1 fwadm freeway    6 Oct 28  2022 bzfgrep -> bzgrep
-rwxrwxr-x  1 fwadm freeway 2.1K Nov 29  2020 bzgrep
-rwxrwxr-x  1 fwadm freeway 376K Nov 29  2020 bzip2
-rwxrwxr-x  1 fwadm freeway  36K Nov 29  2020 bzip2recover
lrwxrwxrwx  1 fwadm freeway    6 Oct 28  2022 bzless -> bzmore
-rwxrwxr-x  1 fwadm freeway 1.3K Nov 29  2020 bzmore
-rwxrwxr-x  1 fwadm freeway 6.8K Oct 28  2022 c_rehash
lrwxrwxrwx  1 fwadm freeway    3 Oct 28  2022 captoinfo -> tic
-rwxrwxr-x  1 fwadm freeway  14K Apr  7  2022 clear
-rwxr-xr-x  1 fwadm freeway  243 Mar 10  2023 f2py
-rwxr-xr-x  1 fwadm freeway  243 Mar 10  2023 f2py3
-rwxr-xr-x  1 fwadm freeway  243 Mar 10  2023 f2py3.11
lrwxrwxrwx  1 fwadm freeway    8 Oct 28  2022 idle3 -> idle3.11
-rwxrwxr-x  1 fwadm freeway  119 Oct 28  2022 idle3.11
-rwxrwxr-x  1 fwadm freeway  63K Apr  7  2022 infocmp
lrwxrwxrwx  1 fwadm freeway    3 Oct 28  2022 infotocap -> tic
lrwxrwxrwx  1 fwadm freeway    2 Oct 28  2022 lzcat -> xz
lrwxrwxrwx  1 fwadm freeway    6 Oct 28  2022 lzcmp -> xzdiff
lrwxrwxrwx  1 fwadm freeway    6 Oct 28  2022 lzdiff -> xzdiff
lrwxrwxrwx  1 fwadm freeway    6 Oct 28  2022 lzegrep -> xzgrep
lrwxrwxrwx  1 fwadm freeway    6 Oct 28  2022 lzfgrep -> xzgrep
lrwxrwxrwx  1 fwadm freeway    6 Oct 28  2022 lzgrep -> xzgrep
lrwxrwxrwx  1 fwadm freeway    6 Oct 28  2022 lzless -> xzless
lrwxrwxrwx  1 fwadm freeway    2 Oct 28  2022 lzma -> xz
-rwxrwxr-x  1 fwadm freeway  17K Aug 13  2022 lzmadec
-rwxrwxr-x  1 fwadm freeway  17K Oct 28  2022 lzmainfo
lrwxrwxrwx  1 fwadm freeway    6 Oct 28  2022 lzmore -> xzmore
-rwxrwxr-x  1 fwadm freeway 8.7K Oct 28  2022 ncurses6-config
-rwxrwxr-x  1 fwadm freeway 8.8K Oct 28  2022 ncursesw6-config
-rwxr-xr-x  1 fwadm freeway  271 Mar 10  2023 normalizer
-rwxrwxr-x  1 fwadm freeway 1.1M Sep  8  2022 openssl
-rwxr-xr-x  1 fwadm freeway  251 Oct 28  2022 pip
-rwxr-xr-x  1 fwadm freeway  251 Oct 28  2022 pip3
lrwxrwxrwx  1 fwadm freeway    9 Oct 28  2022 pydoc -> pydoc3.11
lrwxrwxrwx  1 fwadm freeway    9 Oct 28  2022 pydoc3 -> pydoc3.11
-rwxrwxr-x  1 fwadm freeway  104 Oct 28  2022 pydoc3.11
lrwxrwxrwx  1 fwadm freeway   10 Oct 28  2022 python -> python3.11
lrwxrwxrwx  1 fwadm freeway   10 Oct 28  2022 python3 -> python3.11
lrwxrwxrwx  1 fwadm freeway   17 Oct 28  2022 python3-config -> python3.11-config
lrwxrwxrwx  1 fwadm freeway   10 Oct 28  2022 python3.1 -> python3.11
-rwxrwxr-x  1 fwadm freeway  32M Oct 28  2022 python3.11
-rwxrwxr-x  1 fwadm freeway 3.5K Oct 28  2022 python3.11-config
lrwxrwxrwx  1 fwadm freeway    4 Oct 28  2022 reset -> tset
-rwxrwxr-x  1 fwadm freeway  30K Feb 16  2022 sqlite3_analyzer
-rwxrwxr-x  1 fwadm freeway  22K Apr  7  2022 tabs
lrwxrwxrwx  1 fwadm freeway    8 Oct 28  2022 tclsh -> tclsh8.6
-rwxrwxr-x  1 fwadm freeway  16K Feb 16  2022 tclsh8.6
-rwxrwxr-x  1 fwadm freeway  87K Apr  7  2022 tic
-rwxrwxr-x  1 fwadm freeway  22K Apr  7  2022 toe
-rwxrwxr-x  1 fwadm freeway  23K Apr  7  2022 tput
-rwxr-xr-x  1 fwadm freeway  234 Mar 10  2023 tqdm
-rwxrwxr-x  1 fwadm freeway  30K Apr  7  2022 tset
lrwxrwxrwx  1 fwadm freeway    2 Oct 28  2022 unlzma -> xz
lrwxrwxrwx  1 fwadm freeway    2 Oct 28  2022 unxz -> xz
-rwxr-xr-x  1 fwadm freeway  238 Oct 28  2022 wheel
lrwxrwxrwx  1 fwadm freeway    7 Oct 28  2022 wish -> wish8.6
-rwxrwxr-x  1 fwadm freeway  16K Feb 16  2022 wish8.6
-rwxrwxr-x  1 fwadm freeway 2.3M Oct 16  2022 x86_64-conda-linux-gnu-ld
lrwxrwxrwx  1 fwadm freeway   25 Oct 28  2022 x86_64-conda_cos6-linux-gnu-ld -> x86_64-conda-linux-gnu-ld
-rwxrwxr-x  1 fwadm freeway  94K Oct 28  2022 xz
lrwxrwxrwx  1 fwadm freeway    2 Oct 28  2022 xzcat -> xz
lrwxrwxrwx  1 fwadm freeway    6 Oct 28  2022 xzcmp -> xzdiff
-rwxrwxr-x  1 fwadm freeway  17K Aug 13  2022 xzdec
-rwxrwxr-x  1 fwadm freeway 7.2K Aug 13  2022 xzdiff
lrwxrwxrwx  1 fwadm freeway    6 Oct 28  2022 xzegrep -> xzgrep
lrwxrwxrwx  1 fwadm freeway    6 Oct 28  2022 xzfgrep -> xzgrep
-rwxrwxr-x  1 fwadm freeway  11K Aug 13  2022 xzgrep
-rwxrwxr-x  1 fwadm freeway 1.8K Aug 13  2022 xzless
-rwxrwxr-x  1 fwadm freeway 2.2K Aug 13  2022 xzmore
rajput@vihlc1730[FAST3_Python/v1]{master} ll /opt/python/3.11/linux/RHEL80
total 68K
drwxr-xr-x 12 fwadm freeway 4.0K Oct 28  2022 .
drwxr-xr-x  5 fwadm freeway 4.0K Mar  2  2023 ..
drwxr-xr-x  2 fwadm freeway 8.0K Mar 10  2023 bin
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 compiler_compat
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 conda-meta
drwxr-xr-x 10 fwadm freeway  12K Oct 28  2022 include
drwxr-xr-x 14 fwadm freeway  12K Oct 28  2022 lib
drwxr-xr-x  3 fwadm freeway 4.0K Oct 28  2022 man
drwxr-xr-x 10 fwadm freeway 4.0K Oct 28  2022 share
drwxr-xr-x  3 fwadm freeway 4.0K Oct 28  2022 ssl
drwxr-xr-x  3 fwadm freeway 4.0K Oct 28  2022 x86_64-conda-linux-gnu
drwxr-xr-x  3 fwadm freeway 4.0K Oct 28  2022 x86_64-conda_cos6-linux-gnu
rajput@vihlc1730[FAST3_Python/v1]{master} ll /opt/python/3.11/linux/RHEL80/lib
total 49M
drwxr-xr-x 14 fwadm freeway  12K Oct 28  2022 .
drwxr-xr-x 12 fwadm freeway 4.0K Oct 28  2022 ..
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 itcl4.2.2
lrwxrwxrwx  1 fwadm freeway   18 Oct 28  2022 libatomic.so -> libatomic.so.1.2.0
lrwxrwxrwx  1 fwadm freeway   18 Oct 28  2022 libatomic.so.1 -> libatomic.so.1.2.0
-rwxrwxr-x  1 fwadm freeway 165K Oct 23  2022 libatomic.so.1.2.0
-rw-rw-r--  1 fwadm freeway 460K Nov 29  2020 libbz2.a
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libbz2.so -> libbz2.so.1.0.8
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libbz2.so.1.0 -> libbz2.so.1.0.8
-rwxrwxr-x  1 fwadm freeway 300K Nov 29  2020 libbz2.so.1.0.8
lrwxrwxrwx  1 fwadm freeway   14 Oct 28  2022 libcrypto.so -> libcrypto.so.3
-rwxrwxr-x  1 fwadm freeway 5.0M Oct 28  2022 libcrypto.so.3
-rw-rw-r--  1 fwadm freeway  75K Nov  9  2021 libffi.a
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libffi.so -> libffi.so.8.1.0
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libffi.so.8 -> libffi.so.8.1.0
-rwxrwxr-x  1 fwadm freeway  50K Nov  9  2021 libffi.so.8.1.0
lrwxrwxrwx  1 fwadm freeway   14 Oct 28  2022 libform.so -> libform.so.6.3
lrwxrwxrwx  1 fwadm freeway   14 Oct 28  2022 libform.so.6 -> libform.so.6.3
-rwxrwxr-x  1 fwadm freeway  87K Apr  7  2022 libform.so.6.3
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libformw.so -> libformw.so.6.3
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libformw.so.6 -> libformw.so.6.3
-rwxrwxr-x  1 fwadm freeway  95K Apr  7  2022 libformw.so.6.3
-rw-rw-r--  1 fwadm freeway  132 Oct 23  2022 libgcc_s.so
-rw-rw-r--  1 fwadm freeway 462K Oct 23  2022 libgcc_s.so.1
lrwxrwxrwx  1 fwadm freeway   16 Oct 28  2022 libgomp.so -> libgomp.so.1.0.0
lrwxrwxrwx  1 fwadm freeway   16 Oct 28  2022 libgomp.so.1 -> libgomp.so.1.0.0
-rwxrwxr-x  1 fwadm freeway 982K Oct 23  2022 libgomp.so.1.0.0
lrwxrwxrwx  1 fwadm freeway   17 Oct 28  2022 libhistory.so -> libhistory.so.8.1
lrwxrwxrwx  1 fwadm freeway   17 Oct 28  2022 libhistory.so.8 -> libhistory.so.8.1
-rwxrwxr-x  1 fwadm freeway  54K Jun 10  2022 libhistory.so.8.1
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libitm.so -> libitm.so.1.0.0
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libitm.so.1 -> libitm.so.1.0.0
-rwxrwxr-x  1 fwadm freeway 753K Oct 23  2022 libitm.so.1.0.0
lrwxrwxrwx  1 fwadm freeway   16 Oct 28  2022 liblzma.so -> liblzma.so.5.2.6
lrwxrwxrwx  1 fwadm freeway   16 Oct 28  2022 liblzma.so.5 -> liblzma.so.5.2.6
-rwxrwxr-x  1 fwadm freeway 177K Aug 13  2022 liblzma.so.5.2.6
lrwxrwxrwx  1 fwadm freeway   14 Oct 28  2022 libmenu.so -> libmenu.so.6.3
lrwxrwxrwx  1 fwadm freeway   14 Oct 28  2022 libmenu.so.6 -> libmenu.so.6.3
-rwxrwxr-x  1 fwadm freeway  47K Apr  7  2022 libmenu.so.6.3
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libmenuw.so -> libmenuw.so.6.3
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libmenuw.so.6 -> libmenuw.so.6.3
-rwxrwxr-x  1 fwadm freeway  47K Apr  7  2022 libmenuw.so.6.3
-rw-rw-r--  1 fwadm freeway 184K Apr  7  2022 libncurses++.a
-rw-rw-r--  1 fwadm freeway 184K Apr  7  2022 libncurses++w.a
-rw-rw-r--  1 fwadm freeway   31 Apr  7  2022 libncurses.so
lrwxrwxrwx  1 fwadm freeway   17 Oct 28  2022 libncurses.so.6 -> libncurses.so.6.3
-rwxrwxr-x  1 fwadm freeway 189K Apr  7  2022 libncurses.so.6.3
-rw-rw-r--  1 fwadm freeway   33 Apr  7  2022 libncursesw.so
lrwxrwxrwx  1 fwadm freeway   18 Oct 28  2022 libncursesw.so.6 -> libncursesw.so.6.3
-rwxrwxr-x  1 fwadm freeway 268K Apr  7  2022 libncursesw.so.6.3
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libnsl.so -> libnsl.so.3.0.0
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libnsl.so.3 -> libnsl.so.3.0.0
-rwxrwxr-x  1 fwadm freeway  31K Oct  1  2021 libnsl.so.3.0.0
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libpanel.so -> libpanel.so.6.3
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libpanel.so.6 -> libpanel.so.6.3
-rwxrwxr-x  1 fwadm freeway  26K Apr  7  2022 libpanel.so.6.3
lrwxrwxrwx  1 fwadm freeway   16 Oct 28  2022 libpanelw.so -> libpanelw.so.6.3
lrwxrwxrwx  1 fwadm freeway   16 Oct 28  2022 libpanelw.so.6 -> libpanelw.so.6.3
-rwxrwxr-x  1 fwadm freeway  26K Apr  7  2022 libpanelw.so.6.3
lrwxrwxrwx  1 fwadm freeway   20 Oct 28  2022 libpython3.11.so -> libpython3.11.so.1.0
-rwxrwxr-x  1 fwadm freeway  32M Oct 28  2022 libpython3.11.so.1.0
-rwxrwxr-x  1 fwadm freeway  15K Oct 25  2022 libpython3.so
lrwxrwxrwx  1 fwadm freeway   20 Oct 28  2022 libquadmath.so -> libquadmath.so.0.0.0
lrwxrwxrwx  1 fwadm freeway   20 Oct 28  2022 libquadmath.so.0 -> libquadmath.so.0.0.0
-rwxrwxr-x  1 fwadm freeway 774K Oct 23  2022 libquadmath.so.0.0.0
lrwxrwxrwx  1 fwadm freeway   18 Oct 28  2022 libreadline.so -> libreadline.so.8.1
lrwxrwxrwx  1 fwadm freeway   18 Oct 28  2022 libreadline.so.8 -> libreadline.so.8.1
-rwxrwxr-x  1 fwadm freeway 389K Jun 10  2022 libreadline.so.8.1
lrwxrwxrwx  1 fwadm freeway   19 Oct 28  2022 libsqlite3.so -> libsqlite3.so.0.8.6
lrwxrwxrwx  1 fwadm freeway   19 Oct 28  2022 libsqlite3.so.0 -> libsqlite3.so.0.8.6
-rwxrwxr-x  1 fwadm freeway 1.4M Oct  3  2022 libsqlite3.so.0.8.6
lrwxrwxrwx  1 fwadm freeway   11 Oct 28  2022 libssl.so -> libssl.so.3
-rwxrwxr-x  1 fwadm freeway 750K Sep  8  2022 libssl.so.3
-rwxrwxr-x  1 fwadm freeway 1.9M Oct 28  2022 libtcl8.6.so
-rwxrwxr-x  1 fwadm freeway 8.3K Feb 16  2022 libtclstub8.6.a
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libtinfo.so -> libtinfo.so.6.3
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libtinfo.so.6 -> libtinfo.so.6.3
-rwxrwxr-x  1 fwadm freeway 274K Oct 28  2022 libtinfo.so.6.3
lrwxrwxrwx  1 fwadm freeway   16 Oct 28  2022 libtinfow.so -> libtinfow.so.6.3
lrwxrwxrwx  1 fwadm freeway   16 Oct 28  2022 libtinfow.so.6 -> libtinfow.so.6.3
-rwxrwxr-x  1 fwadm freeway 278K Oct 28  2022 libtinfow.so.6.3
-rwxrwxr-x  1 fwadm freeway 1.6M Oct 28  2022 libtk8.6.so
-rwxrwxr-x  1 fwadm freeway 6.1K Feb 16  2022 libtkstub8.6.a
-rw-rw-r--  1 fwadm freeway  53K Dec  6  2020 libuuid.a
lrwxrwxrwx  1 fwadm freeway   16 Oct 28  2022 libuuid.so -> libuuid.so.1.3.0
lrwxrwxrwx  1 fwadm freeway   16 Oct 28  2022 libuuid.so.1 -> libuuid.so.1.3.0
-rwxrwxr-x  1 fwadm freeway  37K Dec  6  2020 libuuid.so.1.3.0
lrwxrwxrwx  1 fwadm freeway   14 Oct 28  2022 libz.so.1 -> libz.so.1.2.13
-rwxrwxr-x  1 fwadm freeway 107K Oct 14  2022 libz.so.1.2.13
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 pkgconfig
lrwxrwxrwx  1 fwadm freeway   10 Oct 28  2022 python3.1 -> python3.11
drwxr-xr-x 39 fwadm freeway  32K Oct 28  2022 python3.11
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 sqlite3.36.0
drwxr-xr-x  5 fwadm freeway 4.0K Oct 28  2022 tcl8
drwxr-xr-x  6 fwadm freeway 4.0K Oct 28  2022 tcl8.6
-rw-rw-r--  1 fwadm freeway 8.7K Oct 28  2022 tclConfig.sh
-rw-rw-r--  1 fwadm freeway  773 Feb 16  2022 tclooConfig.sh
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 tdbc1.1.3
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 tdbcmysql1.1.3
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 tdbcodbc1.1.3
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 tdbcpostgres1.1.3
lrwxrwxrwx  1 fwadm freeway   17 Oct 28  2022 terminfo -> ../share/terminfo
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 thread2.8.7
drwxr-xr-x  6 fwadm freeway 4.0K Oct 28  2022 tk8.6
-rw-rw-r--  1 fwadm freeway 4.3K Oct 28  2022 tkConfig.sh
rajput@vihlc1730[FAST3_Python/v1]{master} ll /opt/python/3.11/linux/RHEL80/
total 68K
drwxr-xr-x 12 fwadm freeway 4.0K Oct 28  2022 .
drwxr-xr-x  5 fwadm freeway 4.0K Mar  2  2023 ..
drwxr-xr-x  2 fwadm freeway 8.0K Mar 10  2023 bin
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 compiler_compat
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 conda-meta
drwxr-xr-x 10 fwadm freeway  12K Oct 28  2022 include
drwxr-xr-x 14 fwadm freeway  12K Oct 28  2022 lib
drwxr-xr-x  3 fwadm freeway 4.0K Oct 28  2022 man
drwxr-xr-x 10 fwadm freeway 4.0K Oct 28  2022 share
drwxr-xr-x  3 fwadm freeway 4.0K Oct 28  2022 ssl
drwxr-xr-x  3 fwadm freeway 4.0K Oct 28  2022 x86_64-conda-linux-gnu
drwxr-xr-x  3 fwadm freeway 4.0K Oct 28  2022 x86_64-conda_cos6-linux-gnu
rajput@vihlc1730[FAST3_Python/v1]{master} ll /opt/python/3.11/linux/RHEL80/include/
total 2.9M
drwxr-xr-x 10 fwadm freeway  12K Oct 28  2022 .
drwxr-xr-x 12 fwadm freeway 4.0K Oct 28  2022 ..
-rw-rw-r--  1 fwadm freeway 6.1K Nov 29  2020 bzlib.h
-rw-rw-r--  1 fwadm freeway  98K Apr  7  2022 curses.h
-rw-rw-r--  1 fwadm freeway 7.1K Apr  7  2022 cursesapp.h
-rw-rw-r--  1 fwadm freeway  28K Apr  7  2022 cursesf.h
-rw-rw-r--  1 fwadm freeway  20K Apr  7  2022 cursesm.h
-rw-rw-r--  1 fwadm freeway 8.6K Apr  7  2022 cursesp.h
-rw-rw-r--  1 fwadm freeway  50K Apr  7  2022 cursesw.h
-rw-rw-r--  1 fwadm freeway 7.2K Apr  7  2022 cursslk.h
-rw-rw-r--  1 fwadm freeway  581 Feb 16  2022 default.h
-rw-rw-r--  1 fwadm freeway 2.9K Apr  7  2022 eti.h
-rw-rw-r--  1 fwadm freeway 9.7K Apr  7  2022 etip.h
-rw-rw-r--  1 fwadm freeway 8.8K Feb 16  2022 fakemysql.h
-rw-rw-r--  1 fwadm freeway 1.2K Feb 16  2022 fakepq.h
-rw-rw-r--  1 fwadm freeway 6.4K Feb 16  2022 fakesql.h
-rw-rw-r--  1 fwadm freeway  15K Nov  9  2021 ffi.h
-rw-rw-r--  1 fwadm freeway 4.7K Nov  9  2021 ffitarget.h
-rw-rw-r--  1 fwadm freeway  19K Apr  7  2022 form.h
-rw-rw-r--  1 fwadm freeway 5.4K Feb 16  2022 itcl.h
-rw-rw-r--  1 fwadm freeway 1.9K Feb 16  2022 itcl2TclOO.h
-rw-rw-r--  1 fwadm freeway 7.1K Feb 16  2022 itclDecls.h
-rw-rw-r--  1 fwadm freeway  37K Feb 16  2022 itclInt.h
-rw-rw-r--  1 fwadm freeway  43K Feb 16  2022 itclIntDecls.h
-rw-rw-r--  1 fwadm freeway 2.9K Feb 16  2022 itclMigrate2TclCore.h
-rw-rw-r--  1 fwadm freeway 1.7K Feb 16  2022 itclTclIntStubsFcn.h
-rw-rw-r--  1 fwadm freeway  30K Feb 16  2022 ks_names.h
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 lzma
-rw-rw-r--  1 fwadm freeway 9.7K Aug 13  2022 lzma.h
-rw-rw-r--  1 fwadm freeway  12K Apr  7  2022 menu.h
-rw-rw-r--  1 fwadm freeway 5.5K Feb 16  2022 mysqlStubs.h
-rw-rw-r--  1 fwadm freeway 4.7K Apr  7  2022 nc_tparm.h
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 ncurses
lrwxrwxrwx  1 fwadm freeway    8 Oct 28  2022 ncurses.h -> curses.h
-rw-rw-r--  1 fwadm freeway 4.0K Apr  7  2022 ncurses_dll.h
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 ncursesw
-rw-rw-r--  1 fwadm freeway 5.0K Feb 16  2022 odbcStubs.h
drwxr-xr-x  2 fwadm freeway  12K Oct 28  2022 openssl
-rw-rw-r--  1 fwadm freeway 4.5K Apr  7  2022 panel.h
-rw-rw-r--  1 fwadm freeway 3.5K Feb 16  2022 pqStubs.h
drwxr-xr-x  4 fwadm freeway  16K Oct 28  2022 python3.11
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 readline
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 rpcsvc
-rw-rw-r--  1 fwadm freeway 600K Oct  3  2022 sqlite3.h
-rw-rw-r--  1 fwadm freeway  37K Oct  3  2022 sqlite3ext.h
-rw-rw-r--  1 fwadm freeway  92K Feb 16  2022 tcl.h
-rw-rw-r--  1 fwadm freeway 169K Feb 16  2022 tclDecls.h
-rw-rw-r--  1 fwadm freeway 189K Feb 16  2022 tclInt.h
-rw-rw-r--  1 fwadm freeway  56K Feb 16  2022 tclIntDecls.h
-rw-rw-r--  1 fwadm freeway  23K Feb 16  2022 tclIntPlatDecls.h
-rw-rw-r--  1 fwadm freeway 4.2K Feb 16  2022 tclOO.h
-rw-rw-r--  1 fwadm freeway 9.3K Feb 16  2022 tclOODecls.h
-rw-rw-r--  1 fwadm freeway  24K Feb 16  2022 tclOOInt.h
-rw-rw-r--  1 fwadm freeway 7.1K Feb 16  2022 tclOOIntDecls.h
-rw-rw-r--  1 fwadm freeway 3.6K Feb 16  2022 tclPlatDecls.h
-rw-rw-r--  1 fwadm freeway 1.2K Feb 16  2022 tclPort.h
-rw-rw-r--  1 fwadm freeway  821 Feb 16  2022 tclThread.h
-rw-rw-r--  1 fwadm freeway  30K Feb 16  2022 tclTomMath.h
-rw-rw-r--  1 fwadm freeway  26K Feb 16  2022 tclTomMathDecls.h
-rw-rw-r--  1 fwadm freeway  21K Feb 16  2022 tclUnixPort.h
-rw-rw-r--  1 fwadm freeway 1.7K Feb 16  2022 tdbc.h
-rw-rw-r--  1 fwadm freeway 1.5K Feb 16  2022 tdbcDecls.h
-rw-rw-r--  1 fwadm freeway  934 Feb 16  2022 tdbcInt.h
-rw-rw-r--  1 fwadm freeway  41K Apr  7  2022 term.h
-rw-rw-r--  1 fwadm freeway 9.0K Apr  7  2022 term_entry.h
-rw-rw-r--  1 fwadm freeway 3.4K Apr  7  2022 termcap.h
-rw-rw-r--  1 fwadm freeway  15K Apr  7  2022 tic.h
-rw-rw-r--  1 fwadm freeway  58K Feb 16  2022 tk.h
-rw-rw-r--  1 fwadm freeway 3.1K Feb 16  2022 tk3d.h
-rw-rw-r--  1 fwadm freeway  18K Feb 16  2022 tkArray.h
-rw-rw-r--  1 fwadm freeway 1.6K Feb 16  2022 tkBusy.h
-rw-rw-r--  1 fwadm freeway  13K Feb 16  2022 tkButton.h
-rw-rw-r--  1 fwadm freeway  12K Feb 16  2022 tkCanvas.h
-rw-rw-r--  1 fwadm freeway 2.6K Feb 16  2022 tkColor.h
-rw-rw-r--  1 fwadm freeway  17K Feb 16  2022 tkDList.h
-rw-rw-r--  1 fwadm freeway  76K Feb 16  2022 tkDecls.h
-rw-rw-r--  1 fwadm freeway  11K Feb 16  2022 tkEntry.h
-rw-rw-r--  1 fwadm freeway 2.6K Feb 16  2022 tkFileFilter.h
-rw-rw-r--  1 fwadm freeway 7.9K Feb 16  2022 tkFont.h
-rw-rw-r--  1 fwadm freeway 8.9K Feb 16  2022 tkImgPhoto.h
-rw-rw-r--  1 fwadm freeway  47K Feb 16  2022 tkInt.h
-rw-rw-r--  1 fwadm freeway  50K Feb 16  2022 tkIntDecls.h
-rw-rw-r--  1 fwadm freeway  30K Feb 16  2022 tkIntPlatDecls.h
-rw-rw-r--  1 fwadm freeway  67K Feb 16  2022 tkIntXlibDecls.h
-rw-rw-r--  1 fwadm freeway 1016 Feb 16  2022 tkMacOSX.h
-rw-rw-r--  1 fwadm freeway  17K Feb 16  2022 tkMacOSXColor.h
-rw-rw-r--  1 fwadm freeway 4.7K Feb 16  2022 tkMacOSXConstants.h
-rw-rw-r--  1 fwadm freeway 4.3K Feb 16  2022 tkMacOSXCursors.h
-rw-rw-r--  1 fwadm freeway  951 Feb 16  2022 tkMacOSXDebug.h
-rw-rw-r--  1 fwadm freeway  19K Feb 16  2022 tkMacOSXDefault.h
-rw-rw-r--  1 fwadm freeway  526 Feb 16  2022 tkMacOSXEvent.h
-rw-rw-r--  1 fwadm freeway  798 Feb 16  2022 tkMacOSXFont.h
-rw-rw-r--  1 fwadm freeway 4.9K Feb 16  2022 tkMacOSXInt.h
-rw-rw-r--  1 fwadm freeway  49K Feb 16  2022 tkMacOSXKeysyms.h
-rw-rw-r--  1 fwadm freeway 5.0K Feb 16  2022 tkMacOSXPort.h
-rw-rw-r--  1 fwadm freeway  19K Feb 16  2022 tkMacOSXPrivate.h
-rw-rw-r--  1 fwadm freeway  11K Feb 16  2022 tkMacOSXWm.h
-rw-rw-r--  1 fwadm freeway  37K Feb 16  2022 tkMacOSXXCursors.h
-rw-rw-r--  1 fwadm freeway  21K Feb 16  2022 tkMenu.h
-rw-rw-r--  1 fwadm freeway 7.9K Feb 16  2022 tkMenubutton.h
-rw-rw-r--  1 fwadm freeway 6.7K Feb 16  2022 tkPlatDecls.h
-rw-rw-r--  1 fwadm freeway  632 Feb 16  2022 tkPort.h
-rw-rw-r--  1 fwadm freeway 8.9K Feb 16  2022 tkScale.h
-rw-rw-r--  1 fwadm freeway 6.8K Feb 16  2022 tkScrollbar.h
-rw-rw-r--  1 fwadm freeway 6.7K Feb 16  2022 tkSelect.h
-rw-rw-r--  1 fwadm freeway  46K Feb 16  2022 tkText.h
-rw-rw-r--  1 fwadm freeway 3.6K Feb 16  2022 tkUndo.h
-rw-rw-r--  1 fwadm freeway  17K Feb 16  2022 tkUnixDefault.h
-rw-rw-r--  1 fwadm freeway  674 Feb 16  2022 tkUnixInt.h
-rw-rw-r--  1 fwadm freeway 4.2K Feb 16  2022 tkUnixPort.h
-rw-rw-r--  1 fwadm freeway 3.2K Apr  7  2022 unctrl.h
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 uuid
rajput@vihlc1730[FAST3_Python/v1]{master} ll /opt/python/3.11/
total 24K
drwxr-xr-x  5 fwadm    freeway 4.0K Mar 15  2023 .
drwxrwxr-t 16 released relman  4.0K Aug 16 09:53 ..
drwxr-xr-x  2 fwadm    freeway 8.0K Oct 28  2022 bin
drwxr-xr-x  5 fwadm    freeway 4.0K Mar  2  2023 linux
drwxr-xr-x  3 fwadm    freeway 4.0K Mar 15  2023 scripts
rajput@vihlc1730[FAST3_Python/v1]{master} ll /opt/python/3.11/bin/
total 20K
drwxr-xr-x 2 fwadm freeway 8.0K Oct 28  2022 .
drwxr-xr-x 5 fwadm freeway 4.0K Mar 15  2023 ..
-rwxr-xr-x 1 fwadm freeway  246 Oct 28  2022 .populate_bin.sh
-rwxr-xr-x 1 fwadm freeway 1.5K Oct 28  2022 .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 2to3 -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 2to3-3.11 -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 bunzip2 -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 bzcat -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 bzcmp -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 bzdiff -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 bzegrep -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 bzfgrep -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 bzgrep -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 bzip2 -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 bzip2recover -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 bzless -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 bzmore -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 c_rehash -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 captoinfo -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 clear -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 idle3 -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 idle3.11 -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 infocmp -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 infotocap -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 lzcat -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 lzcmp -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 lzdiff -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 lzegrep -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 lzfgrep -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 lzgrep -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 lzless -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 lzma -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 lzmadec -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 lzmainfo -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 lzmore -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 ncurses6-config -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 ncursesw6-config -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 openssl -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 pip -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 pip3 -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 pydoc -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 pydoc3 -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 pydoc3.11 -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 python -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 python3 -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 python3-config -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 python3.1 -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 python3.11 -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 python3.11-config -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 reset -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 sqlite3_analyzer -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 tabs -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 tclsh -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 tclsh8.6 -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 tic -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 toe -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 tput -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 tset -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 unlzma -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 unxz -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 wheel -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 wish -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 wish8.6 -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 x86_64-conda-linux-gnu-ld -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 x86_64-conda_cos6-linux-gnu-ld -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 xz -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 xzcat -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 xzcmp -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 xzdec -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 xzdiff -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 xzegrep -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 xzfgrep -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 xzgrep -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 xzless -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 xzmore -> .wrapper
rajput@vihlc1730[FAST3_Python/v1]{master} 
rajput@vihlc1730[FAST3_Python/v1]{master} ls
ls                  lsdiff              lsfacct-clean.pl    lsipc               lsmcli              lsrcp
ls-F                lseligible          lsfguard            lsload              lsmd                lsreconfig
lsacct              lsf-applet          lsfhadoop.sh        lsloadadj           lsmem               lsreghost
lsacctmrg           lsf-spark-shell.sh  lsfrestart          lslockhost          lsmembers           lsrtasks
lsadmin             lsf-spark-submit.sh lsfrsv              lslocks             lsmod               lsrun
lsattr              lsf-start-spark.sh  lsfshutdown         lslogin             lsmon               lsrun.sh
lsb_release         lsf-stop-spark.sh   lsfstartup          lslogins            lsns                lsscsi
lsbind              lsf_mux             lsgrun              lsltasks            lsof                lssubsys
lsblk               lsf_status          lshosts             lsmail              lspasswd            lstcsh
lscgroup            lsf_status.pl       lsid                lsmake              lspci               lsunlockhost
lsclusters          lsf_tflex           lsinfo              lsmake4             lsplace             lsusb
lscpu               lsfacct             lsinitrd            lsmakerm            lsportcheck         lsusb.py
rajput@vihlc1730[FAST3_Python/v1]{master} lsb
lsb_release lsbind      lsblk       
rajput@vihlc1730[FAST3_Python/v1]{master} lsb
lsb_release lsbind      lsblk       
rajput@vihlc1730[FAST3_Python/v1]{master} lsb_release 
LSB Version:	:core-4.1-amd64:core-4.1-ia32:core-4.1-noarch:cxx-4.1-amd64:cxx-4.1-ia32:cxx-4.1-noarch:desktop-4.1-amd64:desktop-4.1-ia32:desktop-4.1-noarch:languages-4.1-amd64:languages-4.1-ia32:languages-4.1-noarch:printing-4.1-amd64:printing-4.1-ia32:printing-4.1-noarch
rajput@vihlc1730[FAST3_Python/v1]{master} lsb_release -b
lsb_release: invalid option -- 'b'
rajput@vihlc1730[FAST3_Python/v1]{master} lsb_release --help
FSG lsb_release v2.0 prints certain LSB (Linux Standard Base) and
Distribution information.

Usage: lsb_release [OPTION]...
With no OPTION specified defaults to -v.

Options:
  -v, --version
    Display the version of the LSB specification against which the distribution is compliant.
  -i, --id
    Display the string id of the distributor.
  -d, --description
    Display the single line text description of the distribution.
  -r, --release
    Display the release number of the distribution.
  -c, --codename
    Display the codename according to the distribution release.
  -a, --all
    Display all of the above information.
  -s, --short
    Use short output format for information requested by other options (or version if none).
  -h, --help
    Display this message.
rajput@vihlc1730[FAST3_Python/v1]{master} lsb_release -v
LSB Version:	:core-4.1-amd64:core-4.1-ia32:core-4.1-noarch:cxx-4.1-amd64:cxx-4.1-ia32:cxx-4.1-noarch:desktop-4.1-amd64:desktop-4.1-ia32:desktop-4.1-noarch:languages-4.1-amd64:languages-4.1-ia32:languages-4.1-noarch:printing-4.1-amd64:printing-4.1-ia32:printing-4.1-noarch
rajput@vihlc1730[FAST3_Python/v1]{master} lsb_release -i
Distributor ID:	RedHatEnterpriseServer
rajput@vihlc1730[FAST3_Python/v1]{master} lsb_release -id
Distributor ID:	RedHatEnterpriseServer
Description:	Red Hat Enterprise Linux Server release 7.9 (Maipo)
rajput@vihlc1730[FAST3_Python/v1]{master} lsb_release -idr
Distributor ID:	RedHatEnterpriseServer
Description:	Red Hat Enterprise Linux Server release 7.9 (Maipo)
Release:	7.9
rajput@vihlc1730[FAST3_Python/v1]{master} ll /opt/python/3.11/bin/
total 20K
drwxr-xr-x 2 fwadm freeway 8.0K Oct 28  2022 .
drwxr-xr-x 5 fwadm freeway 4.0K Mar 15  2023 ..
-rwxr-xr-x 1 fwadm freeway  246 Oct 28  2022 .populate_bin.sh
-rwxr-xr-x 1 fwadm freeway 1.5K Oct 28  2022 .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 2to3 -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 2to3-3.11 -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 bunzip2 -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 bzcat -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 bzcmp -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 bzdiff -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 bzegrep -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 bzfgrep -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 bzgrep -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 bzip2 -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 bzip2recover -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 bzless -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 bzmore -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 c_rehash -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 captoinfo -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 clear -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 idle3 -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 idle3.11 -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 infocmp -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 infotocap -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 lzcat -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 lzcmp -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 lzdiff -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 lzegrep -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 lzfgrep -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 lzgrep -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 lzless -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 lzma -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 lzmadec -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 lzmainfo -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 lzmore -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 ncurses6-config -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 ncursesw6-config -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 openssl -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 pip -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 pip3 -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 pydoc -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 pydoc3 -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 pydoc3.11 -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 python -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 python3 -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 python3-config -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 python3.1 -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 python3.11 -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 python3.11-config -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 reset -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 sqlite3_analyzer -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 tabs -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 tclsh -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 tclsh8.6 -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 tic -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 toe -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 tput -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 tset -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 unlzma -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 unxz -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 wheel -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 wish -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 wish8.6 -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 x86_64-conda-linux-gnu-ld -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 x86_64-conda_cos6-linux-gnu-ld -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 xz -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 xzcat -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 xzcmp -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 xzdec -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 xzdiff -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 xzegrep -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 xzfgrep -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 xzgrep -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 xzless -> .wrapper
lrwxrwxrwx 1 fwadm freeway    8 Oct 28  2022 xzmore -> .wrapper
rajput@vihlc1730[FAST3_Python/v1]{master} ll /opt/python/3.11/linux/
total 40K
drwxr-xr-x  5 fwadm freeway 4.0K Mar  2  2023 .
drwxr-xr-x  5 fwadm freeway 4.0K Mar 15  2023 ..
drwxr-xr-x 12 fwadm freeway 4.0K Oct 28  2022 RHEL60
drwxr-xr-x 12 fwadm freeway 4.0K Oct 28  2022 RHEL70
drwxr-xr-x 12 fwadm freeway 4.0K Oct 28  2022 RHEL80
-rwxr-xr-x  1 fwadm freeway  420 Oct 28  2022 create.sh
-rwxr-xr-x  1 fwadm freeway  652 Oct 28  2022 create_single.sh
-rwxr-xr-x  1 fwadm freeway  831 Mar  2  2023 install_packages.sh
-rwxr-xr-x  1 fwadm freeway  217 Mar  2  2023 install_packages_single.sh
-rw-r--r--  1 fwadm freeway  374 Oct 28  2022 modulefile
rajput@vihlc1730[FAST3_Python/v1]{master} ll /opt/python/3.11/linux/RHEL70/
total 68K
drwxr-xr-x 12 fwadm freeway 4.0K Oct 28  2022 .
drwxr-xr-x  5 fwadm freeway 4.0K Mar  2  2023 ..
drwxr-xr-x  2 fwadm freeway 8.0K Mar 10  2023 bin
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 compiler_compat
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 conda-meta
drwxr-xr-x 10 fwadm freeway  12K Oct 28  2022 include
drwxr-xr-x 14 fwadm freeway  12K Oct 28  2022 lib
drwxr-xr-x  3 fwadm freeway 4.0K Oct 28  2022 man
drwxr-xr-x 10 fwadm freeway 4.0K Oct 28  2022 share
drwxr-xr-x  3 fwadm freeway 4.0K Oct 28  2022 ssl
drwxr-xr-x  3 fwadm freeway 4.0K Oct 28  2022 x86_64-conda-linux-gnu
drwxr-xr-x  3 fwadm freeway 4.0K Oct 28  2022 x86_64-conda_cos6-linux-gnu
rajput@vihlc1730[FAST3_Python/v1]{master} ll /opt/python/3.11/linux/RHEL70/include/
total 2.9M
drwxr-xr-x 10 fwadm freeway  12K Oct 28  2022 .
drwxr-xr-x 12 fwadm freeway 4.0K Oct 28  2022 ..
-rw-rw-r--  1 fwadm freeway 6.1K Nov 29  2020 bzlib.h
-rw-rw-r--  1 fwadm freeway  98K Apr  7  2022 curses.h
-rw-rw-r--  1 fwadm freeway 7.1K Apr  7  2022 cursesapp.h
-rw-rw-r--  1 fwadm freeway  28K Apr  7  2022 cursesf.h
-rw-rw-r--  1 fwadm freeway  20K Apr  7  2022 cursesm.h
-rw-rw-r--  1 fwadm freeway 8.6K Apr  7  2022 cursesp.h
-rw-rw-r--  1 fwadm freeway  50K Apr  7  2022 cursesw.h
-rw-rw-r--  1 fwadm freeway 7.2K Apr  7  2022 cursslk.h
-rw-rw-r--  1 fwadm freeway  581 Feb 16  2022 default.h
-rw-rw-r--  1 fwadm freeway 2.9K Apr  7  2022 eti.h
-rw-rw-r--  1 fwadm freeway 9.7K Apr  7  2022 etip.h
-rw-rw-r--  1 fwadm freeway 8.8K Feb 16  2022 fakemysql.h
-rw-rw-r--  1 fwadm freeway 1.2K Feb 16  2022 fakepq.h
-rw-rw-r--  1 fwadm freeway 6.4K Feb 16  2022 fakesql.h
-rw-rw-r--  1 fwadm freeway  15K Nov  9  2021 ffi.h
-rw-rw-r--  1 fwadm freeway 4.7K Nov  9  2021 ffitarget.h
-rw-rw-r--  1 fwadm freeway  19K Apr  7  2022 form.h
-rw-rw-r--  1 fwadm freeway 5.4K Feb 16  2022 itcl.h
-rw-rw-r--  1 fwadm freeway 1.9K Feb 16  2022 itcl2TclOO.h
-rw-rw-r--  1 fwadm freeway 7.1K Feb 16  2022 itclDecls.h
-rw-rw-r--  1 fwadm freeway  37K Feb 16  2022 itclInt.h
-rw-rw-r--  1 fwadm freeway  43K Feb 16  2022 itclIntDecls.h
-rw-rw-r--  1 fwadm freeway 2.9K Feb 16  2022 itclMigrate2TclCore.h
-rw-rw-r--  1 fwadm freeway 1.7K Feb 16  2022 itclTclIntStubsFcn.h
-rw-rw-r--  1 fwadm freeway  30K Feb 16  2022 ks_names.h
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 lzma
-rw-rw-r--  1 fwadm freeway 9.7K Aug 13  2022 lzma.h
-rw-rw-r--  1 fwadm freeway  12K Apr  7  2022 menu.h
-rw-rw-r--  1 fwadm freeway 5.5K Feb 16  2022 mysqlStubs.h
-rw-rw-r--  1 fwadm freeway 4.7K Apr  7  2022 nc_tparm.h
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 ncurses
lrwxrwxrwx  1 fwadm freeway    8 Oct 28  2022 ncurses.h -> curses.h
-rw-rw-r--  1 fwadm freeway 4.0K Apr  7  2022 ncurses_dll.h
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 ncursesw
-rw-rw-r--  1 fwadm freeway 5.0K Feb 16  2022 odbcStubs.h
drwxr-xr-x  2 fwadm freeway  12K Oct 28  2022 openssl
-rw-rw-r--  1 fwadm freeway 4.5K Apr  7  2022 panel.h
-rw-rw-r--  1 fwadm freeway 3.5K Feb 16  2022 pqStubs.h
drwxr-xr-x  4 fwadm freeway  16K Oct 28  2022 python3.11
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 readline
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 rpcsvc
-rw-rw-r--  1 fwadm freeway 600K Oct  3  2022 sqlite3.h
-rw-rw-r--  1 fwadm freeway  37K Oct  3  2022 sqlite3ext.h
-rw-rw-r--  1 fwadm freeway  92K Feb 16  2022 tcl.h
-rw-rw-r--  1 fwadm freeway 169K Feb 16  2022 tclDecls.h
-rw-rw-r--  1 fwadm freeway 189K Feb 16  2022 tclInt.h
-rw-rw-r--  1 fwadm freeway  56K Feb 16  2022 tclIntDecls.h
-rw-rw-r--  1 fwadm freeway  23K Feb 16  2022 tclIntPlatDecls.h
-rw-rw-r--  1 fwadm freeway 4.2K Feb 16  2022 tclOO.h
-rw-rw-r--  1 fwadm freeway 9.3K Feb 16  2022 tclOODecls.h
-rw-rw-r--  1 fwadm freeway  24K Feb 16  2022 tclOOInt.h
-rw-rw-r--  1 fwadm freeway 7.1K Feb 16  2022 tclOOIntDecls.h
-rw-rw-r--  1 fwadm freeway 3.6K Feb 16  2022 tclPlatDecls.h
-rw-rw-r--  1 fwadm freeway 1.2K Feb 16  2022 tclPort.h
-rw-rw-r--  1 fwadm freeway  821 Feb 16  2022 tclThread.h
-rw-rw-r--  1 fwadm freeway  30K Feb 16  2022 tclTomMath.h
-rw-rw-r--  1 fwadm freeway  26K Feb 16  2022 tclTomMathDecls.h
-rw-rw-r--  1 fwadm freeway  21K Feb 16  2022 tclUnixPort.h
-rw-rw-r--  1 fwadm freeway 1.7K Feb 16  2022 tdbc.h
-rw-rw-r--  1 fwadm freeway 1.5K Feb 16  2022 tdbcDecls.h
-rw-rw-r--  1 fwadm freeway  934 Feb 16  2022 tdbcInt.h
-rw-rw-r--  1 fwadm freeway  41K Apr  7  2022 term.h
-rw-rw-r--  1 fwadm freeway 9.0K Apr  7  2022 term_entry.h
-rw-rw-r--  1 fwadm freeway 3.4K Apr  7  2022 termcap.h
-rw-rw-r--  1 fwadm freeway  15K Apr  7  2022 tic.h
-rw-rw-r--  1 fwadm freeway  58K Feb 16  2022 tk.h
-rw-rw-r--  1 fwadm freeway 3.1K Feb 16  2022 tk3d.h
-rw-rw-r--  1 fwadm freeway  18K Feb 16  2022 tkArray.h
-rw-rw-r--  1 fwadm freeway 1.6K Feb 16  2022 tkBusy.h
-rw-rw-r--  1 fwadm freeway  13K Feb 16  2022 tkButton.h
-rw-rw-r--  1 fwadm freeway  12K Feb 16  2022 tkCanvas.h
-rw-rw-r--  1 fwadm freeway 2.6K Feb 16  2022 tkColor.h
-rw-rw-r--  1 fwadm freeway  17K Feb 16  2022 tkDList.h
-rw-rw-r--  1 fwadm freeway  76K Feb 16  2022 tkDecls.h
-rw-rw-r--  1 fwadm freeway  11K Feb 16  2022 tkEntry.h
-rw-rw-r--  1 fwadm freeway 2.6K Feb 16  2022 tkFileFilter.h
-rw-rw-r--  1 fwadm freeway 7.9K Feb 16  2022 tkFont.h
-rw-rw-r--  1 fwadm freeway 8.9K Feb 16  2022 tkImgPhoto.h
-rw-rw-r--  1 fwadm freeway  47K Feb 16  2022 tkInt.h
-rw-rw-r--  1 fwadm freeway  50K Feb 16  2022 tkIntDecls.h
-rw-rw-r--  1 fwadm freeway  30K Feb 16  2022 tkIntPlatDecls.h
-rw-rw-r--  1 fwadm freeway  67K Feb 16  2022 tkIntXlibDecls.h
-rw-rw-r--  1 fwadm freeway 1016 Feb 16  2022 tkMacOSX.h
-rw-rw-r--  1 fwadm freeway  17K Feb 16  2022 tkMacOSXColor.h
-rw-rw-r--  1 fwadm freeway 4.7K Feb 16  2022 tkMacOSXConstants.h
-rw-rw-r--  1 fwadm freeway 4.3K Feb 16  2022 tkMacOSXCursors.h
-rw-rw-r--  1 fwadm freeway  951 Feb 16  2022 tkMacOSXDebug.h
-rw-rw-r--  1 fwadm freeway  19K Feb 16  2022 tkMacOSXDefault.h
-rw-rw-r--  1 fwadm freeway  526 Feb 16  2022 tkMacOSXEvent.h
-rw-rw-r--  1 fwadm freeway  798 Feb 16  2022 tkMacOSXFont.h
-rw-rw-r--  1 fwadm freeway 4.9K Feb 16  2022 tkMacOSXInt.h
-rw-rw-r--  1 fwadm freeway  49K Feb 16  2022 tkMacOSXKeysyms.h
-rw-rw-r--  1 fwadm freeway 5.0K Feb 16  2022 tkMacOSXPort.h
-rw-rw-r--  1 fwadm freeway  19K Feb 16  2022 tkMacOSXPrivate.h
-rw-rw-r--  1 fwadm freeway  11K Feb 16  2022 tkMacOSXWm.h
-rw-rw-r--  1 fwadm freeway  37K Feb 16  2022 tkMacOSXXCursors.h
-rw-rw-r--  1 fwadm freeway  21K Feb 16  2022 tkMenu.h
-rw-rw-r--  1 fwadm freeway 7.9K Feb 16  2022 tkMenubutton.h
-rw-rw-r--  1 fwadm freeway 6.7K Feb 16  2022 tkPlatDecls.h
-rw-rw-r--  1 fwadm freeway  632 Feb 16  2022 tkPort.h
-rw-rw-r--  1 fwadm freeway 8.9K Feb 16  2022 tkScale.h
-rw-rw-r--  1 fwadm freeway 6.8K Feb 16  2022 tkScrollbar.h
-rw-rw-r--  1 fwadm freeway 6.7K Feb 16  2022 tkSelect.h
-rw-rw-r--  1 fwadm freeway  46K Feb 16  2022 tkText.h
-rw-rw-r--  1 fwadm freeway 3.6K Feb 16  2022 tkUndo.h
-rw-rw-r--  1 fwadm freeway  17K Feb 16  2022 tkUnixDefault.h
-rw-rw-r--  1 fwadm freeway  674 Feb 16  2022 tkUnixInt.h
-rw-rw-r--  1 fwadm freeway 4.2K Feb 16  2022 tkUnixPort.h
-rw-rw-r--  1 fwadm freeway 3.2K Apr  7  2022 unctrl.h
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 uuid
rajput@vihlc1730[FAST3_Python/v1]{master} ll /opt/python/3.11/linux/RHEL70/lib
total 49M
drwxr-xr-x 14 fwadm freeway  12K Oct 28  2022 .
drwxr-xr-x 12 fwadm freeway 4.0K Oct 28  2022 ..
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 itcl4.2.2
lrwxrwxrwx  1 fwadm freeway   18 Oct 28  2022 libatomic.so -> libatomic.so.1.2.0
lrwxrwxrwx  1 fwadm freeway   18 Oct 28  2022 libatomic.so.1 -> libatomic.so.1.2.0
-rwxrwxr-x  1 fwadm freeway 165K Oct 23  2022 libatomic.so.1.2.0
-rw-rw-r--  1 fwadm freeway 460K Nov 29  2020 libbz2.a
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libbz2.so -> libbz2.so.1.0.8
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libbz2.so.1.0 -> libbz2.so.1.0.8
-rwxrwxr-x  1 fwadm freeway 300K Nov 29  2020 libbz2.so.1.0.8
lrwxrwxrwx  1 fwadm freeway   14 Oct 28  2022 libcrypto.so -> libcrypto.so.3
-rwxrwxr-x  1 fwadm freeway 5.0M Oct 28  2022 libcrypto.so.3
-rw-rw-r--  1 fwadm freeway  75K Nov  9  2021 libffi.a
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libffi.so -> libffi.so.8.1.0
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libffi.so.8 -> libffi.so.8.1.0
-rwxrwxr-x  1 fwadm freeway  50K Nov  9  2021 libffi.so.8.1.0
lrwxrwxrwx  1 fwadm freeway   14 Oct 28  2022 libform.so -> libform.so.6.3
lrwxrwxrwx  1 fwadm freeway   14 Oct 28  2022 libform.so.6 -> libform.so.6.3
-rwxrwxr-x  1 fwadm freeway  87K Apr  7  2022 libform.so.6.3
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libformw.so -> libformw.so.6.3
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libformw.so.6 -> libformw.so.6.3
-rwxrwxr-x  1 fwadm freeway  95K Apr  7  2022 libformw.so.6.3
-rw-rw-r--  1 fwadm freeway  132 Oct 23  2022 libgcc_s.so
-rw-rw-r--  1 fwadm freeway 462K Oct 23  2022 libgcc_s.so.1
lrwxrwxrwx  1 fwadm freeway   16 Oct 28  2022 libgomp.so -> libgomp.so.1.0.0
lrwxrwxrwx  1 fwadm freeway   16 Oct 28  2022 libgomp.so.1 -> libgomp.so.1.0.0
-rwxrwxr-x  1 fwadm freeway 982K Oct 23  2022 libgomp.so.1.0.0
lrwxrwxrwx  1 fwadm freeway   17 Oct 28  2022 libhistory.so -> libhistory.so.8.1
lrwxrwxrwx  1 fwadm freeway   17 Oct 28  2022 libhistory.so.8 -> libhistory.so.8.1
-rwxrwxr-x  1 fwadm freeway  54K Jun 10  2022 libhistory.so.8.1
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libitm.so -> libitm.so.1.0.0
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libitm.so.1 -> libitm.so.1.0.0
-rwxrwxr-x  1 fwadm freeway 753K Oct 23  2022 libitm.so.1.0.0
lrwxrwxrwx  1 fwadm freeway   16 Oct 28  2022 liblzma.so -> liblzma.so.5.2.6
lrwxrwxrwx  1 fwadm freeway   16 Oct 28  2022 liblzma.so.5 -> liblzma.so.5.2.6
-rwxrwxr-x  1 fwadm freeway 177K Aug 13  2022 liblzma.so.5.2.6
lrwxrwxrwx  1 fwadm freeway   14 Oct 28  2022 libmenu.so -> libmenu.so.6.3
lrwxrwxrwx  1 fwadm freeway   14 Oct 28  2022 libmenu.so.6 -> libmenu.so.6.3
-rwxrwxr-x  1 fwadm freeway  47K Apr  7  2022 libmenu.so.6.3
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libmenuw.so -> libmenuw.so.6.3
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libmenuw.so.6 -> libmenuw.so.6.3
-rwxrwxr-x  1 fwadm freeway  47K Apr  7  2022 libmenuw.so.6.3
-rw-rw-r--  1 fwadm freeway 184K Apr  7  2022 libncurses++.a
-rw-rw-r--  1 fwadm freeway 184K Apr  7  2022 libncurses++w.a
-rw-rw-r--  1 fwadm freeway   31 Apr  7  2022 libncurses.so
lrwxrwxrwx  1 fwadm freeway   17 Oct 28  2022 libncurses.so.6 -> libncurses.so.6.3
-rwxrwxr-x  1 fwadm freeway 189K Apr  7  2022 libncurses.so.6.3
-rw-rw-r--  1 fwadm freeway   33 Apr  7  2022 libncursesw.so
lrwxrwxrwx  1 fwadm freeway   18 Oct 28  2022 libncursesw.so.6 -> libncursesw.so.6.3
-rwxrwxr-x  1 fwadm freeway 268K Apr  7  2022 libncursesw.so.6.3
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libnsl.so -> libnsl.so.3.0.0
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libnsl.so.3 -> libnsl.so.3.0.0
-rwxrwxr-x  1 fwadm freeway  31K Oct  1  2021 libnsl.so.3.0.0
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libpanel.so -> libpanel.so.6.3
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libpanel.so.6 -> libpanel.so.6.3
-rwxrwxr-x  1 fwadm freeway  26K Apr  7  2022 libpanel.so.6.3
lrwxrwxrwx  1 fwadm freeway   16 Oct 28  2022 libpanelw.so -> libpanelw.so.6.3
lrwxrwxrwx  1 fwadm freeway   16 Oct 28  2022 libpanelw.so.6 -> libpanelw.so.6.3
-rwxrwxr-x  1 fwadm freeway  26K Apr  7  2022 libpanelw.so.6.3
lrwxrwxrwx  1 fwadm freeway   20 Oct 28  2022 libpython3.11.so -> libpython3.11.so.1.0
-rwxrwxr-x  1 fwadm freeway  32M Oct 28  2022 libpython3.11.so.1.0
-rwxrwxr-x  1 fwadm freeway  15K Oct 25  2022 libpython3.so
lrwxrwxrwx  1 fwadm freeway   20 Oct 28  2022 libquadmath.so -> libquadmath.so.0.0.0
lrwxrwxrwx  1 fwadm freeway   20 Oct 28  2022 libquadmath.so.0 -> libquadmath.so.0.0.0
-rwxrwxr-x  1 fwadm freeway 774K Oct 23  2022 libquadmath.so.0.0.0
lrwxrwxrwx  1 fwadm freeway   18 Oct 28  2022 libreadline.so -> libreadline.so.8.1
lrwxrwxrwx  1 fwadm freeway   18 Oct 28  2022 libreadline.so.8 -> libreadline.so.8.1
-rwxrwxr-x  1 fwadm freeway 389K Jun 10  2022 libreadline.so.8.1
lrwxrwxrwx  1 fwadm freeway   19 Oct 28  2022 libsqlite3.so -> libsqlite3.so.0.8.6
lrwxrwxrwx  1 fwadm freeway   19 Oct 28  2022 libsqlite3.so.0 -> libsqlite3.so.0.8.6
-rwxrwxr-x  1 fwadm freeway 1.4M Oct  3  2022 libsqlite3.so.0.8.6
lrwxrwxrwx  1 fwadm freeway   11 Oct 28  2022 libssl.so -> libssl.so.3
-rwxrwxr-x  1 fwadm freeway 750K Sep  8  2022 libssl.so.3
-rwxrwxr-x  1 fwadm freeway 1.9M Oct 28  2022 libtcl8.6.so
-rwxrwxr-x  1 fwadm freeway 8.3K Feb 16  2022 libtclstub8.6.a
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libtinfo.so -> libtinfo.so.6.3
lrwxrwxrwx  1 fwadm freeway   15 Oct 28  2022 libtinfo.so.6 -> libtinfo.so.6.3
-rwxrwxr-x  1 fwadm freeway 274K Oct 28  2022 libtinfo.so.6.3
lrwxrwxrwx  1 fwadm freeway   16 Oct 28  2022 libtinfow.so -> libtinfow.so.6.3
lrwxrwxrwx  1 fwadm freeway   16 Oct 28  2022 libtinfow.so.6 -> libtinfow.so.6.3
-rwxrwxr-x  1 fwadm freeway 278K Oct 28  2022 libtinfow.so.6.3
-rwxrwxr-x  1 fwadm freeway 1.6M Oct 28  2022 libtk8.6.so
-rwxrwxr-x  1 fwadm freeway 6.1K Feb 16  2022 libtkstub8.6.a
-rw-rw-r--  1 fwadm freeway  53K Dec  6  2020 libuuid.a
lrwxrwxrwx  1 fwadm freeway   16 Oct 28  2022 libuuid.so -> libuuid.so.1.3.0
lrwxrwxrwx  1 fwadm freeway   16 Oct 28  2022 libuuid.so.1 -> libuuid.so.1.3.0
-rwxrwxr-x  1 fwadm freeway  37K Dec  6  2020 libuuid.so.1.3.0
lrwxrwxrwx  1 fwadm freeway   14 Oct 28  2022 libz.so.1 -> libz.so.1.2.13
-rwxrwxr-x  1 fwadm freeway 107K Oct 14  2022 libz.so.1.2.13
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 pkgconfig
lrwxrwxrwx  1 fwadm freeway   10 Oct 28  2022 python3.1 -> python3.11
drwxr-xr-x 39 fwadm freeway  32K Oct 28  2022 python3.11
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 sqlite3.36.0
drwxr-xr-x  5 fwadm freeway 4.0K Oct 28  2022 tcl8
drwxr-xr-x  6 fwadm freeway 4.0K Oct 28  2022 tcl8.6
-rw-rw-r--  1 fwadm freeway 8.7K Oct 28  2022 tclConfig.sh
-rw-rw-r--  1 fwadm freeway  773 Feb 16  2022 tclooConfig.sh
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 tdbc1.1.3
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 tdbcmysql1.1.3
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 tdbcodbc1.1.3
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 tdbcpostgres1.1.3
lrwxrwxrwx  1 fwadm freeway   17 Oct 28  2022 terminfo -> ../share/terminfo
drwxr-xr-x  2 fwadm freeway 4.0K Oct 28  2022 thread2.8.7
drwxr-xr-x  6 fwadm freeway 4.0K Oct 28  2022 tk8.6
-rw-rw-r--  1 fwadm freeway 4.3K Oct 28  2022 tkConfig.sh
rajput@vihlc1730[FAST3_Python/v1]{master} 

===================================================================================